
server.port=8083
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG


spring.redis.host= localhost
spring.redis.port=6379

# Enabling logging for HTTP requests
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG



# Configure global request rate limiting filter
spring.cloud.gateway.default-filters[0].name=RequestRateLimiter
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.burstCapacity=2

# Enable global CORS configuration
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=*

# Enable wiretap for debugging HTTP traffic
spring.httpserver.wiretap=true
