spring.application.name=employee-management-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/managament
spring.datasource.username=root
spring.datasource.password=Latesh123#
spring.jpa.show-sql:true
server.port=8081
#micrometer and zipkin
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

# Resilience4J
resilience4j.circuitbreaker.instances.feedbackService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.feedbackService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.feedbackService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.feedbackService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.feedbackService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.feedbackService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.feedbackService.register-health-indicator=true
resilience4j.circuitbreaker.instances.feedbackService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.feedbackService.sliding-window-type=count_based

# Actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
