spring.application.name=performance-review-service
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/feedbacks
spring.datasource.username=root
spring.datasource.password=Latesh123#
spring.jpa.show-sql:true
#micrometer and zipkin
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
